#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OZMYlPHVK9BG11W6Xc9XwobZLq'\
        'GAWwGz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24617817606747494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27553191489361706,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'finish_line',
                                       'fReverse': False,
                                       'fSearchText': u'add_block',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'problem_files',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/cparser.py'),
        {'attrib-starts': [('BlockInfo',
                            54)],
         'first-line': 55,
         'folded-linenos': [],
         'sel-line': 54,
         'sel-line-start': 2356,
         'selection_end': 2371,
         'selection_start': 2362},
        1370486123.7652709),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('BlockInfo',
                             54),
                            ('BlockInfo.blocks_by_category',
                             95)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3695,
          'selection_end': 3721,
          'selection_start': 3703},
         1370486140.2788301),
        (loc('lib/analyze.py'),
         {'attrib-starts': [('_print_desc',
                             189)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 6818,
          'selection_end': 6818,
          'selection_start': 6818},
         1370486155.0940211),
        (loc('cbase.py'),
         {'attrib-starts': [('find_decl',
                             12)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 389,
          'selection_end': 450,
          'selection_start': 450},
         1370486159.3689821),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('ParsedBlockInfo',
                             133),
                            ('ParsedBlockInfo.preproc_directive',
                             226)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 9525,
          'selection_end': 9557,
          'selection_start': 9557},
         1370486395.650949),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('BlockInfo',
                             54),
                            ('BlockInfo.__init__',
                             60)],
          'first-line': 345,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 3014,
          'selection_end': 3032,
          'selection_start': 3032},
         1370489934.3582089),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('FuncInfo',
                             504)],
          'first-line': 493,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 20312,
          'selection_end': 20326,
          'selection_start': 20318},
         1370490059.438818),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('ParsedBlockInfo',
                             133),
                            ('ParsedBlockInfo.block_header',
                             352)],
          'first-line': 376,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 15218,
          'selection_end': 15253,
          'selection_start': 15245},
         1370490077.5658319),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('FuncInfo',
                             504)],
          'first-line': 488,
          'folded-linenos': [],
          'sel-line': 504,
          'sel-line-start': 20312,
          'selection_end': 20326,
          'selection_start': 20318},
         1370490078.4607489),
        (loc('lib/cparser.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1370,
          'selection_end': 1379,
          'selection_start': 1370},
         1370490079.6989231),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('ParsedBlockInfo',
                             133)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5047,
          'selection_end': 5081,
          'selection_start': 5081},
         1370490422.761301),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('ParsedBlockInfo',
                             133),
                            ('ParsedBlockInfo.parse',
                             407)],
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 446,
          'sel-line-start': 17658,
          'selection_end': 17715,
          'selection_start': 17715},
         1370490430.881542),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('ParsedBlockInfo',
                             133),
                            ('ParsedBlockInfo.multiline_comment',
                             150)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 6052,
          'selection_end': 6162,
          'selection_start': 6086},
         1370491308.7580249),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('ParsedBlockInfo',
                             133),
                            ('ParsedBlockInfo.parse',
                             407)],
          'first-line': 444,
          'folded-linenos': [],
          'sel-line': 448,
          'sel-line-start': 17884,
          'selection_end': 17884,
          'selection_start': 17884},
         1370491322.8138511),
        (loc('cbase.py'),
         {'attrib-starts': [('find_decl',
                             12)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 389,
          'selection_end': 450,
          'selection_start': 450},
         1370491589.7948129),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('ParsedBlockInfo',
                             133),
                            ('ParsedBlockInfo.parse',
                             407)],
          'first-line': 444,
          'folded-linenos': [],
          'sel-line': 448,
          'sel-line-start': 17884,
          'selection_end': 17884,
          'selection_start': 17884},
         1370491619.6113231),
        (loc('cbase.py'),
         {'attrib-starts': [('find_decl',
                             12)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 321,
          'selection_end': 346,
          'selection_start': 346},
         1370491650.939919),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('ParsedBlockInfo',
                             137),
                            ('ParsedBlockInfo.complain',
                             151)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5507,
          'selection_end': 5524,
          'selection_start': 5524},
         1370491665.275007),
        (loc('lib/cparser.py'),
         {'attrib-starts': [('ParsedFile',
                             532)],
          'first-line': 521,
          'folded-linenos': [],
          'sel-line': 532,
          'sel-line-start': 21448,
          'selection_end': 21464,
          'selection_start': 21454},
         1370491872.451757),
        [loc('cbase.py'),
         {'attrib-starts': [('find_decl',
                             12)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 321,
          'selection_end': 346,
          'selection_start': 346},
         1370491891.160929]],
        19),
        'current-loc': loc('cbase.py'),
        'editor-states': {loc('cbase.py'): {'attrib-starts': [('find_decl',
        12)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 321,
        'selection_end': 346,
        'selection_start': 346},
                          loc('lib/analyze.py'): {'attrib-starts': [('_print'\
        '_desc',
        189)],
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 6818,
        'selection_end': 6818,
        'selection_start': 6818},
                          loc('lib/codebase.py'): {'attrib-starts': [('is_ro'\
        'ot',
        11)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 435,
        'selection_end': 463,
        'selection_start': 463},
                          loc('lib/cparser.py'): {'attrib-starts': [('Parsed'\
        'File',
        532)],
        'first-line': 521,
        'folded-linenos': [],
        'sel-line': 532,
        'sel-line-start': 21448,
        'selection_end': 21464,
        'selection_start': 21454}},
        'has-focus': True},
                               'open_files': [u'lib/codebase.py',
        u'lib/analyze.py',
        u'lib/cparser.py',
        u'cbase.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1280,
                         756)}]}
guimgr.recent-documents = [loc('cbase.py'),
                           loc('lib/cparser.py'),
                           loc('lib/analyze.py'),
                           loc('lib/codebase.py')]
guimgr.visual-state = {loc('lib/analyze.py'): {'attrib-starts': [('Gist',
        12),
        ('Gist.summarize',
         25)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1913,
        'selection_end': 1913,
        'selection_start': 1913},
                       loc('lib/codebase.py'): {'attrib-starts': [('is_root',
        11)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 435,
        'selection_end': 461,
        'selection_start': 461},
                       loc('lib/logparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/logx_report.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/xform.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/codebase_test.py'): {'attrib-starts': [('Co'\
        'debaseTest',
        8),
        ('CodebaseTest.test_file_enum',
         10)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 231,
        'selection_end': 281,
        'selection_start': 281}}
search.search-history = [u'FuncInfo',
                         u'problem_files']
